PORT=8080
MODO=desarrollo
JWT_SECRET_KEY=myPrivateKey
MONGO_URL=mongodb+srv://loriensdesign:laureano@cluster0.jhxk024.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Iv1.9071754b1431ddf8
GITHUB_CLIENT_SECRET=556ab87d82cae602a2c3d1a681119f61b8cc4864
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback